.swatch
  width: 1em
  height: 1em
  border: 1px solid black
#super2
  display: inline-block
  color: #f0e
  font-size: 2em
  text-shadow: #444 0 2px 8px
  -webkit-transform: rotateZ(-15deg) translateY(5px) translateX(-15px)
  margin-top: -1em
